h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = image_tag("avatar-user-default.png", height:"80", width:"150", class: "img mb-4")
  = render "devise/shared/error_messages", resource: resource
  .form-floating
    = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control", placeholder: "Cristian"
    = f.label :name, class: "form-label"
  .form-floating
    = f.text_field :last_name, autofocus: true, autocomplete: "last_name", class: "form-control", placeholder: "Rojas"
    = f.label :last_name, class: "form-label"
  .form-floating
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "name@example.com"
    = f.label :email, class: "form-label"
  .form-floating
    = f.password_field :password, autocomplete: "new-password", class: "form-control", placeholder: "password"
    = f.label :password, class: "form-label"
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
  .form-floating
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", placeholder: "password confirmación"
    = f.label :password_confirmation, class: "form-label"

  .actions
    = f.submit "Sign up", class: "w-100 btn btn-lg btn-primary"
= render "devise/shared/links"
