header.navbar.navbar-dark.sticky-top.bg-dark.flex-md-nowrap.p-0.shadow
  a.navbar-brand.col-md-3.col-lg-2.me-0.px-3 href="#"  App-Monitoreo
  button.navbar-toggler.position-absolute.d-md-none.collapsed aria-controls="sidebarMenu" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#sidebarMenu" data-bs-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  input.form-control.form-control-dark.w-100 aria-label="Search" placeholder="Search" type="text" /
  .navbar-nav
    .nav-item.text-nowrap
      - if user_signed_in?
        span.text-white.px-2= current_user.name 
        = link_to "Cerrar sesión", destroy_user_session_path, method: :delete, class: "px-2"